# template

./: README.md  pom.xml
src/main/config/: log4j.xml
src/main/java/org/tc/template/: Template.java
src/main/perl/: template.pm
src/main/python/: template.py  template26.py
src/main/tcl/: template.tcl
src/test/java/org/tc/template/: AppTest.java
